# vetNpet-clinic

./: HELP.md  README.md  pom.xml
src/main/java/com/ccube/vetnpetclinic/: VetNpetClinicApplication.java
src/main/java/com/ccube/vetnpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
vetnpet-data-module/: pom.xml
vetnpet-data-module/src/main/java/com/ccube/vetnpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
vetnpet-data-module/src/main/java/com/ccube/vetnpetclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
vetnpet-data-module/src/main/java/com/ccube/vetnpetclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
vetnpet-data-module/src/main/java/com/ccube/vetnpetclinic/springdatajpa/: OwnerSDJpa.java  PetSDJpa.java  PetTypeSDJpa.java  SpecialitySDJpa.java  VetSDJpa.java  VisitSDJpa.java
vetnpet-web-module/: pom.xml
vetnpet-web-module/src/main/resources/: application.properties  banner.txt
vetnpet-web-module/src/main/resources/templates/: index.html  notImplemented.html
vetnpet-web-module/src/main/resources/templates/fragments/: layout.html
vetnpet-web-module/src/main/resources/templates/owners/: index.html  ownerDetails.html  ownersList.html
vetnpet-web-module/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
vetnpet-web-module/src/main/resources/templates/vets/: index.html
vetnpet-web-module/src/test/java/: VetNpetClinicApplicationTests.java
(+23 files in other folders)
